# UltraDex

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mikhail/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhail/pokedex/activities/: AbilityInfoActivity.java  AppSettingsActivity.java  InfoActivity.java  ItemInfoActivity.java  MainActivity.java  MainItemListFragment.java  MoveInfoActivity.java  PagerInfoActivity.java  PokemonInfoActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/mikhail/pokedex/data/: PokedexClasses.java  PokedexClasses.txt  PokedexDatabase.java  (+2 more)
app/src/main/libs/: library-release.aar
app/src/main/res/drawable/: blue_rounded_background.xml  type_background.xml  white_circle.xml
app/src/main/res/layout/: ability_info_activity.xml  ability_list_item.xml  ability_list_item_small.xml  app_settings_activity.xml  clear_filter.xml  collection_list_item.xml  credits.xml  drawer_header_itemi.xml  drawer_list_item.xml  egg_group_filter_item.xml  header.xml  info_activity.xml  item_info_activity.xml  item_list.xml  item_list_item.xml  iv_calculator_fragment.xml  main_activity.xml  move_info_activity.xml  move_info_activity_material.xml  move_list_filter.xml  move_list_item.xml  nature_list_item.xml  natures_fragment.xml  pager_info_activity.xml  pokemon_info_activity.xml  pokemon_info_fragment.xml  pokemon_list_filter.xml  pokemon_list_item.xml  range_filter.xml  search_bar.xml  sort_spinner.xml  sort_spinner_list_item.xml  splash.xml  type_chart_fragment.xml  type_effectiveness_item.xml  type_filter.xml
app/src/main/res/layout-land/: pager_info_activity.xml  pokemon_info_activity.xml
app/src/main/res/menu/: delete.xml  filter.xml  play_cry.xml  search.xml  sort.xml  switch_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  versions.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+71 files in other folders)
