apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.mikhail.pokedex"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 54
        versionName "3.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile fileTree(include: ['*.arr'], dir: 'libs')
	//compile name:'[arrFileName]', ext:'aar'

	compile 'com.android.support:recyclerview-v7:+'
	compile 'com.android.support:palette-v7:+'
	compile 'com.android.support:appcompat-v7:+'
	compile 'com.google.android.gms:play-services:+'
	compile 'com.google.android.gms:play-services-analytics:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:+'
}
