<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	
	
	<LinearLayout
		android:orientation="vertical" android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
		>
			<!--<TextView
			android:layout_height="match_parent"
			android:layout_width="0dp"
			android:layout_weight="4"
			style="@style/SmallText"
			/>-->
			<CheckedTextView
				android:text="Show Forms"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="4"
				style="@style/SubHeaderText"/>
			<CheckBox
				android:id="@+id/show_forms_cb"
				android:layout_height="match_parent"
				android:layout_width="0dp"
				android:layout_weight="1"
			/>
		</LinearLayout>
        <include layout="@layout/clear_filter"/>
		<GridLayout
			android:id="@+id/type_filters"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:columnCount="2"
        />
		<LinearLayout
			android:id="@+id/stat_filters"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="4dp"
		/>
		<LinearLayout
			android:id="@+id/egg_group_filters"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="4dp"
		/>
		
	</LinearLayout>
</ScrollView>
