<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/evolutions_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/evolutions_header"
            android:gravity="center"
            style="@style/HeaderText"
            />
        <LinearLayout
            android:id="@+id/evolutions_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
			android:padding="4dp"
            />

        <TextView
            android:id="@+id/forms_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forms_header"
            android:gravity="center"
            style="@style/HeaderText"
		/>
        <LinearLayout
            android:id="@+id/forms_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
		/>

		<TextView
			android:text="Pokedex Text"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			style="@style/SubHeaderText"
		/>


		<TextView
			android:id="@+id/pokedex_text"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			style="@style/SmallText"
		/>

		
        <LinearLayout
            android:id="@+id/sizes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
			>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Height"
				/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Weight"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center"
			>

				<TextView
					android:id="@+id/height_m"
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SmallText"
				/>

				<TextView
					android:id="@+id/height_ft"
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SmallText"
				/>

				<TextView
					android:id="@+id/weight_kg"
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SmallText"
				/>

				<TextView
					android:id="@+id/weight_lb"
					android:layout_height="wrap_content"
					android:layout_width="0dp"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SmallText"
				/>
				
			</LinearLayout>
		</LinearLayout>
		
		<TextView
            android:id="@+id/gender_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gender_header"
            android:gravity="center"
            style="@style/HeaderText"
		/>
		<com.mikhail.pokedex.misc.StatBarView
			android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="28dp"
			/>
		
		<LinearLayout
            android:id="@+id/misc_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
		>
			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
			>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Exp Reward"
				/>
				<TextView
					android:id="@+id/exp"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SmallText"
				/>


				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Catch Rate"
				/>
				<TextView
					android:id="@+id/catch_rate"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SmallText"
				/>


				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Egg Group(s)"
				/>
				<TextView
					android:id="@+id/egg"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SmallText"
				/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:gravity="center"
			>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="EV Yield"
				/>
				<TextView
					android:id="@+id/evs"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SmallText"
				/>


				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Base Happiness"
				/>
				<TextView
					android:id="@+id/happiness"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="center"
					style="@style/SmallText"
				/>


				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SubHeaderText"
					android:text="Steps to Hatch"
				/>
				<TextView
					android:id="@+id/steps"
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:gravity="center"
					style="@style/SmallText"
				/>
			</LinearLayout>
		</LinearLayout>
		
    </LinearLayout>
</ScrollView>
